.form {
  display: flex;
  flex-direction: column;
}

.form__container {
  display: grid;
  grid-template-areas:
    "name phone"
    "question question";
  grid-template-columns: 275px 275px;
  grid-template-rows: 50px 155px;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  margin-bottom: 35px;

  @include tablet {
    grid-template-columns: 320px 320px;
  }

  @include mobile {
    width: 100%;
    max-width: 270px;
    display: flex;
    flex-direction: column;
    grid-row-gap: 21px;
    margin-bottom: 22px;
  }
}

.form__name {
  grid-area: name;
}

.form__phone {
  grid-area: phone;
}

.form__question {
  grid-area: question;
}

.form__name input {
  width: 100%;
  background: rgba(4, 20, 39, 0.15);
  border-radius: 3px;
  padding: 15px;
  border: none;

  @include mobile {
    max-width: 270px;
  }
}

.form__phone input {
  width: 100%;
  background: rgba(4, 20, 39, 0.15);
  border-radius: 3px;
  padding: 15px;
  border: none;
}

.form__question textarea {
  width: 100%;
  background: rgba(4, 20, 39, 0.15);
  border-radius: 3px;
  border: none;
  padding: 25px 15px;
  min-height: 155px;

  @include mobile {
    min-height: 182px;
  }
}

.form__name input::placeholder,
.form__phone input::placeholder,
.form__question textarea::placeholder {
  color: #ffffff;
}

.form__wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-end;

  @include tablet {
    align-items: center;
  }

  @include mobile {
    flex-direction: column;
    align-items: baseline;
  }
}

.form__input:checked + .form__style {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='6' viewBox='0 0 9 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0.988525 2.33333L3.7778 5L7.96171 1' stroke='white'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
